<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
.gitignore</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">.gradle 
<a name="l2"><span class="ln">2    </span></a>/local.properties 
<a name="l3"><span class="ln">3    </span></a>/.idea/workspace.xml 
<a name="l4"><span class="ln">4    </span></a>/.idea/libraries 
<a name="l5"><span class="ln">5    </span></a>.DS_Store 
<a name="l6"><span class="ln">6    </span></a>/build 
<a name="l7"><span class="ln">7    </span></a>/captures 
<a name="l8"><span class="ln">8    </span></a></span></pre>
</body>
</html>