<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
build.gradle</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>buildscript { 
<a name="l4"><span class="ln">4    </span></a>    repositories { 
<a name="l5"><span class="ln">5    </span></a>        jcenter() 
<a name="l6"><span class="ln">6    </span></a>    } 
<a name="l7"><span class="ln">7    </span></a>    dependencies { 
<a name="l8"><span class="ln">8    </span></a>        classpath </span><span class="s2">'com.android.tools.build:gradle:2.3.1'</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">// NOTE: Do not place your application dependencies here; they belong</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">// in the individual module build.gradle files</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    } 
<a name="l13"><span class="ln">13   </span></a>} 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>allprojects { 
<a name="l16"><span class="ln">16   </span></a>    repositories { 
<a name="l17"><span class="ln">17   </span></a>        jcenter() 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a>} 
<a name="l20"><span class="ln">20   </span></a></span></pre>
</body>
</html>