<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 11 01:24:28 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fragment67450_pass_208</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fragment67450_pass_208";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fragment67450_pass_208.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pilot40/planes/pakage/fragments/Fragment67422_sz2_208.html" title="class in pilot40.planes.pakage.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_per_208.html" title="class in pilot40.planes.pakage.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pilot40/planes/pakage/fragments/Fragment67450_pass_208.html" target="_top">Frames</a></li>
<li><a href="Fragment67450_pass_208.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pilot40.planes.pakage.fragments</div>
<h2 title="Class Fragment67450_pass_208" class="title">Class Fragment67450_pass_208</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>pilot40.planes.pakage.fragments.Fragment67450_pass_208</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fragment67450_pass_208</span>
extends android.support.v4.app.Fragment
implements android.view.View.OnClickListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#b4_67450pass">b4_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#b6_67450pass">b6_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#bagA67450pass">bagA67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#bagB67450pass">bagB67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#bagC67450pass">bagC67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#bagD67450pass">bagD67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#cbLeto_67450_pass">cbLeto_67450_pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edA67450pass">edA67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edB4_67450pass">edB4_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edB6_67450pass">edB6_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edB67450pass">edB67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edC67450pass">edC67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edCentr67450pass">edCentr67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edCG67450pass">edCG67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edD67450pass">edD67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edEk67450pass">edEk67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edGob">edGob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edPred67450pass">edPred67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edR1_67450pass">edR1_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edR2_67450pass">edR2_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edR3_67450pass">edR3_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edTks67450pass">edTks67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edTopl67422_sz2">edTopl67422_sz2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edTopl67450_sz1">edTopl67450_sz1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edTopl67450pass">edTopl67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#edVes67450pass">edVes67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#fb_67450_pass">fb_67450_pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#r1_67450pass">r1_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#r2_67450pass">r2_67450pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#r3_67450pass">r3_67450pass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#Fragment67450_pass_208--">Fragment67450_pass_208</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_pass_208.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edGob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edGob</h4>
<pre>public&nbsp;android.widget.EditText edGob</pre>
</li>
</ul>
<a name="edTopl67450_sz1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edTopl67450_sz1</h4>
<pre>public&nbsp;android.widget.EditText edTopl67450_sz1</pre>
</li>
</ul>
<a name="edTopl67422_sz2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edTopl67422_sz2</h4>
<pre>public&nbsp;android.widget.EditText edTopl67422_sz2</pre>
</li>
</ul>
<a name="r1_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1_67450pass</h4>
<pre>private&nbsp;android.widget.TextView r1_67450pass</pre>
</li>
</ul>
<a name="r2_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2_67450pass</h4>
<pre>private&nbsp;android.widget.TextView r2_67450pass</pre>
</li>
</ul>
<a name="r3_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3_67450pass</h4>
<pre>private&nbsp;android.widget.TextView r3_67450pass</pre>
</li>
</ul>
<a name="bagA67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagA67450pass</h4>
<pre>private&nbsp;android.widget.TextView bagA67450pass</pre>
</li>
</ul>
<a name="bagB67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagB67450pass</h4>
<pre>private&nbsp;android.widget.TextView bagB67450pass</pre>
</li>
</ul>
<a name="bagC67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagC67450pass</h4>
<pre>private&nbsp;android.widget.TextView bagC67450pass</pre>
</li>
</ul>
<a name="bagD67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagD67450pass</h4>
<pre>private&nbsp;android.widget.TextView bagD67450pass</pre>
</li>
</ul>
<a name="b4_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b4_67450pass</h4>
<pre>private&nbsp;android.widget.TextView b4_67450pass</pre>
</li>
</ul>
<a name="b6_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b6_67450pass</h4>
<pre>private&nbsp;android.widget.TextView b6_67450pass</pre>
</li>
</ul>
<a name="edTopl67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edTopl67450pass</h4>
<pre>private&nbsp;android.widget.EditText edTopl67450pass</pre>
</li>
</ul>
<a name="edA67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edA67450pass</h4>
<pre>private&nbsp;android.widget.EditText edA67450pass</pre>
</li>
</ul>
<a name="edB67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edB67450pass</h4>
<pre>private&nbsp;android.widget.EditText edB67450pass</pre>
</li>
</ul>
<a name="edC67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edC67450pass</h4>
<pre>private&nbsp;android.widget.EditText edC67450pass</pre>
</li>
</ul>
<a name="edD67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edD67450pass</h4>
<pre>private&nbsp;android.widget.EditText edD67450pass</pre>
</li>
</ul>
<a name="edPred67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edPred67450pass</h4>
<pre>private&nbsp;android.widget.EditText edPred67450pass</pre>
</li>
</ul>
<a name="edVes67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edVes67450pass</h4>
<pre>private&nbsp;android.widget.EditText edVes67450pass</pre>
</li>
</ul>
<a name="edTks67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edTks67450pass</h4>
<pre>private&nbsp;android.widget.EditText edTks67450pass</pre>
</li>
</ul>
<a name="edEk67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edEk67450pass</h4>
<pre>private&nbsp;android.widget.EditText edEk67450pass</pre>
</li>
</ul>
<a name="edR1_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edR1_67450pass</h4>
<pre>private&nbsp;android.widget.EditText edR1_67450pass</pre>
</li>
</ul>
<a name="edR2_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edR2_67450pass</h4>
<pre>private&nbsp;android.widget.EditText edR2_67450pass</pre>
</li>
</ul>
<a name="edR3_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edR3_67450pass</h4>
<pre>private&nbsp;android.widget.EditText edR3_67450pass</pre>
</li>
</ul>
<a name="edB4_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edB4_67450pass</h4>
<pre>private&nbsp;android.widget.EditText edB4_67450pass</pre>
</li>
</ul>
<a name="edB6_67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edB6_67450pass</h4>
<pre>private&nbsp;android.widget.EditText edB6_67450pass</pre>
</li>
</ul>
<a name="edCentr67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edCentr67450pass</h4>
<pre>private&nbsp;android.widget.EditText edCentr67450pass</pre>
</li>
</ul>
<a name="edCG67450pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edCG67450pass</h4>
<pre>private&nbsp;android.widget.EditText edCG67450pass</pre>
</li>
</ul>
<a name="cbLeto_67450_pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbLeto_67450_pass</h4>
<pre>private&nbsp;android.widget.CheckBox cbLeto_67450_pass</pre>
</li>
</ul>
<a name="fb_67450_pass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fb_67450_pass</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fb_67450_pass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment67450_pass_208--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment67450_pass_208</h4>
<pre>public&nbsp;Fragment67450_pass_208()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fragment67450_pass_208.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pilot40/planes/pakage/fragments/Fragment67422_sz2_208.html" title="class in pilot40.planes.pakage.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pilot40/planes/pakage/fragments/Fragment67450_per_208.html" title="class in pilot40.planes.pakage.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pilot40/planes/pakage/fragments/Fragment67450_pass_208.html" target="_top">Frames</a></li>
<li><a href="Fragment67450_pass_208.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
